* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blu-mare: #0EA5E9;
  --blu-scuro: #0C4A6E;
  --sabbia: #FEF3C7;
  --text: #1F2937;
  --bg: #FFFFFF;
  --bg-light: #F9FAFB;
  --radius: 12px;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text);
  line-height: 1.6;
  background: var(--bg);
}

/* MENU BAR */
.navbar {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--blu-scuro);
}

.nav-menu {
  display: flex;
  gap: 32px;
  list-style: none;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  transition: color .2s;
}

.nav-menu a:hover {
  color: var(--blu-mare);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* HERO */
.hero {
  background: linear-gradient(rgba(12,74,110,0.6), rgba(12,74,110,0.6)),
              url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1600') center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  margin-bottom: 16px;
}

.hero p {
  font-size: 1.25rem;
  opacity: 0.95;
}

/* CONTENUTO */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
}

section {
  margin-bottom: 80px;
}

h2 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--blu-scuro);
  margin-bottom: 24px;
}

.section-desc {
  color: #6B7280;
  margin-bottom: 24px;
}

/* GRIGLIA INFO + IMMAGINI */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.info-box {
  background: var(--bg-light);
  padding: 32px;
  border-radius: var(--radius);
}

.info-box h3 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: var(--blu-scuro);
}

.info-list {
  list-style: none;
}

.info-list li {
  padding: 12px 0;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  align-items: start;
  gap: 12px;
}

.info-list li:last-child {
  border-bottom: none;
}

.info-list li::before {
  content: "✓";
  color: var(--blu-mare);
  font-weight: 800;
  font-size: 1.2rem;
}

.img-box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--radius);
}

/* GALLERIA IMMAGINI */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 32px;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--radius);
  transition: transform .3s;
}

.gallery img:hover {
  transform: scale(1.03);
}

/* FOOTER */
footer {
  background: var(--blu-scuro);
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.copyright {
  margin-top: 16px;
  opacity: 0.7;
}

/* MOBILE */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .nav-menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .hero {
    height: 50vh;
  }
}